<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
    <style>
        .project {
            border: 1px solid #666;
            margin-bottom: 20px;
            background-color: #e3e3e3;
        }
        .project>p {
            border-bottom: 1px solid #666;
            padding: 20px 10px;
        }
        .project>p:last-child{
            border: none;
        }
        .user-card {
            background-color: #e7e83e;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
            height: 40px;
        }
        .info {
            margin-left: 20px;
        }
    </style>
    <div>
        
        Home 

        <div class="user-card">
                <img width="40" src={{avatar}} alt="">
            <div class="info">
                    <div>
                            Username: {{username}}
                        </div>
                        <div>
                            ID: {{id}}
                        </div>
            </div>
        </div>
        
    </div>
    <div>
        PROJECTS
    </div>
    <div ng-repeat="project in projects" class="project">
        Index: {{$index}}
        <p>
            project id: {{project.id}}
        </p>
        <p>
            project name: {{project.name}}
        </p>
        <p>
            project number: {{project.number}}
        </p>
    
    </div>
    
</body>
</html>